# Working directory
root = "/go/src/app"
watch_dir = ""
# Unfortunately, an absolute path can't be set
tmp_dir = "../../tmp" # /go/tmp

[build]
cmd = "go build -o /go/tmp/server src/*.go"
bin = "/go/tmp/server"
log = "air_errors.log"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
delay = 1000 # ms

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
# app = "white"
