FROM ubuntu:18.04

# Install Go
RUN apt update --fix-missing && \
    apt -qq -y install golang git

# Install Go Dependencies
RUN go get github.com/gorilla/mux
RUN go get github.com/go-pg/pg
RUN go get github.com/go-pg/pg/orm
RUN go get github.com/dgrijalva/jwt-go
RUN go get github.com/jasonlvhit/gocron

# Working directory is the project's directory
RUN mkdir -p /app
WORKDIR /app

# # Add project, and install packages
ADD . /app
# RUN mkdir /package
# RUN cp /app/package.json /package/package.json
# RUN npm install --prefix /package
